C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\appsettings.Development.json
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\appsettings.json
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\UTS_72200364.exe
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\UTS_72200364.deps.json
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\UTS_72200364.runtimeconfig.json
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\UTS_72200364.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\UTS_72200364.pdb
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\MySql.Data.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\ZstdNet.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.AssemblyInfo.cs
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.MvcApplicationPartsAssemblyInfo.cs
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\scopedcss\bundle\UTS_72200364.styles.css
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.csproj.CopyComplete
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\refint\UTS_72200364.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.pdb
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\UTS_72200364.genruntimeconfig.cache
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\obj\Debug\net6.0\ref\UTS_72200364.dll
C:\Users\DELL\source\repos\UTS_72200364\UTS_72200364\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
